{
  "itemName" : "avali_longswordmk1",
  "price" : 160,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "The 'Dire Shard' longblade is a rather impractical weapon, nonetheless the heavier variants can allegedly cleave a tank in two.",
  "shortdescription" : "Avali Long Sword MkI",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,

  "itemTags" : ["weapon", "melee", "broadsword", "avali"],

  "inventoryIcon" : "avali_longswordmk1.png",
  "animation" : "/items/avaliweapons/animations/avali_broadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "avali_longswordmk1.png"
  },

  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "blade" : {
          "properties" : {
            "offset" : [ -0.1, 2.5 ]
          }
        }
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/avali/Swing1.ogg", "/sfx/avali/Swing2.ogg" ],
      "fire2" : [ "/sfx/avali/Swing2.ogg", "/sfx/avali/Swing12.ogg" ],
      "fire3" : [ "/sfx/avali/Swing3.ogg" ],
      "fire4" : [ "/sfx/avali/Swing3.ogg" ],
      "fire5" : [ "/sfx/avali/Swing1.ogg", "/sfx/avali/Swing2.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "avali_tachi_combo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 11.5,
    "damageConfig" : {
      "damageSourceKind" : "aerotech",
      "knockback" : 20,
      "knockbackMode" : "facing",
      "timeoutGroup" : "primary"
    }
  },

  "palette" : "/items/active/weapons/colors/tier9melee.weaponcolors",
  "altAbilityType" : "bladecharge",
  "critChance" : 2,
  "critBonus" : 8,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
