{
  "itemName" : "avali_longswordmk2",
  "price" : 650,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "An upgraded Avali long sword with integrated computing unit for combat prediction.",
  "shortdescription" : "Avali Long Sword MkII",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : false,

  "itemTags" : ["weapon", "melee", "broadsword", "avali"],

  "inventoryIcon" : "avali_longswordmk2.png",
  "animation" : "/items/avaliweapons/animations/avali_broadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "avali_longswordmk2.png"
  },

  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "blade" : {
          "properties" : {
            "offset" : [ 0.5, 2.25 ]
          }
        }
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.65,
    "baseDps" : 14.0,
    "damageConfig" : {
      "damageSourceKind" : "aerotech",
      "knockback" : 20,
      "knockbackMode" : "facing",
      "timeoutGroup" : "primary"
    }
  },

  "baseWeaponRotation" : 10,
  "altAbilityType" : "risingslash",
  "critChance" : 5,
  "critBonus" : 8,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
