{
  "itemName" : "avali_doublesword",
  "price" : 150,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "The 'Shard' class vibroblade is more popular among colonists, martial arts enthusiasts and comic-book nerds than actual soldiers and hunters.",
  "shortdescription" : "Avali Double Sword",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : true,

  "itemTags" : ["weapon", "melee", "shortsword", "avali"],

  "inventoryIcon" : "avali_doublesword.png",
  "animation" : "/items/avaliweapons/animations/avali_shortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "avali_doublesword.png"
  },

  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "blade" : {
          "properties" : {
            "offset" : [ -0.7, -0.4 ]
          }
        },
        "swoosh" : {
          "properties" : {
            "offset" : [ 2.9, -2.1 ]
          }
        }
      }
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.625,
    "baseDps" : 8.5
  },

  "baseWeaponRotation" : 10,
  "palette" : "/items/active/weapons/colors/tier3melee.weaponcolors",
  "altAbilityType" : "spinslash",
  "critChance" : 2,
  "critBonus" : 8,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
