{
  "itemName" : "avali_doublesword",
  "price" : 180,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A lightweight Avali double-edged short sword. Quick and agile.",
  "shortdescription" : "Avali Double Sword",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,

  "itemTags" : ["weapon", "melee", "shortsword", "avali"],

  "inventoryIcon" : "avali_doublesword.png",
  "animation" : "/items/avaliweapons/animations/avali_shortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "avali_doublesword.png"
  },

  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "blade" : {
          "properties" : {
            "offset" : [ 0, -0.25 ]
          }
        },
        "swoosh" : {
          "properties" : {
            "offset" : [ 2.75, -2 ]
          }
        }
      }
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.5,
    "baseDps" : 8.0,
    "damageConfig" : {
      "damageSourceKind" : "aerotech",
      "knockback" : 10,
      "knockbackMode" : "facing"
    }
  },

  "baseWeaponRotation" : 10,
  "altAbilityType" : "spinslash",
  "critChance" : 2,
  "critBonus" : 4,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
