{
  "itemName" : "avali_longswordmk2",
  "price" : 650,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "An upgraded Avali long sword with integrated computing unit for combat prediction.",
  "shortdescription" : "Avali Long Sword MkII",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : false,

  "itemTags" : ["weapon", "melee", "broadsword", "avali"],

  "inventoryIcon" : "avali_longswordmk2.png",
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "avali_longswordmk2.png"
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.65,
    "baseDps" : 14.0
  },

  "altAbilityType" : "risingslash",
  "critChance" : 5,
  "critBonus" : 8,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
