{
  "itemName" : "avali_longswordmk1",
  "price" : 350,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "An Avali-crafted long sword. Superior reach with precision engineering.",
  "shortdescription" : "Avali Long Sword MkI",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : false,

  "itemTags" : ["weapon", "melee", "broadsword", "avali"],

  "inventoryIcon" : "avali_longswordmk1.png",
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "avali_longswordmk1.png"
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.7,
    "baseDps" : 10.0
  },

  "altAbilityType" : "risingslash",
  "critChance" : 3,
  "critBonus" : 5,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
