{
  "itemName" : "avali_longswordmk1",
  "price" : 350,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "An Avali-crafted long sword. Superior reach with precision engineering.",
  "shortdescription" : "Avali Long Sword MkI",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : false,

  "itemTags" : ["weapon", "melee", "broadsword", "avali"],

  "inventoryIcon" : "avali_longswordmk1.png",
  "animation" : "/items/avaliweapons/animations/avali_broadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "avali_longswordmk1.png"
  },

  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "blade" : {
          "properties" : {
            "offset" : [ 0.5, 2.25 ]
          }
        }
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.7,
    "baseDps" : 10.0,
    "damageConfig" : {
      "damageSourceKind" : "aerotech",
      "knockback" : 15,
      "knockbackMode" : "facing",
      "timeoutGroup" : "primary"
    }
  },

  "baseWeaponRotation" : 10,
  "altAbilityType" : "risingslash",
  "critChance" : 3,
  "critBonus" : 5,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
