{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
    }
  },

  "ability" : {
    "name" : "Combo Slash",
    "type" : "avali_tachi_combo",
    "scripts" : ["/items/active/weapons/melee/meleecombo.lua"],
    "class" : "MeleeCombo",

    "comboSteps" : 5,

    "flashTime" : 0.15,
    "flashDirectives" : "fade=FFFFFFFF=0.15",

    "swooshOffsetRegions" : [
      [3, 0.0, 9, 5.0],
      [3.0, -0.5, 6.5, 2.0],
      [0.75, 0.0, 4.25, 5.0],
      [0.75, 0.0, 4.25, 5.0],
      [0.75, 0.0, 4.25, 5.0]
    ],

    "comboSpeedFactor" : 0.8,

    "edgeTriggerGrace" : 0.25,

    "fireTime" : 0.8,
    "baseDps" : 11.5,

    "damageConfig" : {
      "damageSourceKind" : "broadsword",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "timeout" : 0.8
    },
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 0.6,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 0.6,
        "knockback" : 8
      },
      {
        "baseDamageFactor" : 0.8,
        "knockback" : 12
      },
      {
        "baseDamageFactor" : 0.8,
        "knockback" : 18
      },
      {
        "baseDamageFactor" : 0.8,
        "knockback" : 18
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 5,
        "twoHanded" : false,
        "allowRotate" : true,
        "allowFlip" : true
      },

      "windup1" : {
        "duration" : 0.11,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash1" : {
        "duration" : 0.04,
        "armRotation" : 5,
        "weaponRotation" : -5,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : false
      },
      "fire1" : {
        "duration" : 0.22,
        "armRotation" : -45,
        "weaponRotation" : -45,
        "weaponOffset" : [0.2, 0],
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : false
      },
      "wait1" : {
        "duration" : 0.22,
        "armRotation" : -45,
        "weaponRotation" : -45,
        "weaponOffset" : [0.2, 0],
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },

      "windup2" : {
        "duration" : 0.15,
        "armRotation" : -15,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire2" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "wait2" : {
        "duration" : 0.26,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true
      },

      "windup3" : {
        "duration" : 0.15,
        "armRotation" : -70,
        "weaponRotation" : -10,
        "weaponOffset" : [0.2, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "preslash3" : {
        "duration" : 0.05,
        "armRotation" : -15,
        "weaponRotation" : -76,
        "weaponOffset" : [0.4, -1],
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : false
      },
      "fire3" : {
        "duration" : 0.09,
        "armRotation" : -15,
        "weaponRotation" : -76,
        "weaponOffset" : [0.4, 0.5],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "wait3" : {
        "duration" : 0.26,
        "armRotation" : -15,
        "weaponRotation" : -76,
        "weaponOffset" : [0.4, 0.5],
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },

      "windup4" : {
        "duration" : 0.15,
        "armRotation" : -70,
        "weaponRotation" : -10,
        "weaponOffset" : [0.2, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "preslash4" : {
        "duration" : 0.05,
        "armRotation" : -15,
        "weaponRotation" : -65,
        "weaponOffset" : [0.4, -1],
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : false
      },
      "fire4" : {
        "duration" : 0.09,
        "armRotation" : -15,
        "weaponRotation" : -65,
        "weaponOffset" : [0.4, 0.5],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "wait4" : {
        "duration" : 0.26,
        "armRotation" : -15,
        "weaponRotation" : -65,
        "weaponOffset" : [0.4, 0.5],
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },

      "windup5" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 5,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash5" : {
        "duration" : 0.15,
        "armRotation" : 120,
        "weaponRotation" : -55,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : false
      },
      "fire5" : {
        "duration" : 0.15,
        "armRotation" : -50,
        "weaponRotation" : -45,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : false
      }
    }
  }
}
